{
  "name": "algorithims",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "browserify": "^16.2.3",
    "chart.js": "^2.7.3",
    "jest": "^24.1.0",
    "requirejs": "^2.3.6"
  }
}
